<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.pashssh.messenger.ImageViewPreference
        android:key="header"
        android:selectable="false"
        android:layout="@layout/preferences_header"
        app:allowDividerAbove="true"/>

    <Preference
        android:key="nickname"
        android:summary="@string/hint_nickname"
        tools:title="@string/nickname"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:key="about"
        android:summary="@string/hint_about_me"
        tools:title="@string/about_me"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false" />

</PreferenceScreen>