<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.pashssh.messenger.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_chatsFragment"
            app:destination="@id/chatsFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_registrationActivity"
            app:destination="@id/registrationActivity"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.pashssh.messenger.ChatsFragment"
        android:label="ChatsFragment" />
    <activity
        android:id="@+id/registrationActivity"
        android:name="com.pashssh.messenger.ui.activities.RegistrationActivity"
        android:label="RegistrationActivity" />
</navigation>