<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/chatsFragment">
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.pashssh.messenger.ui.fragments.ChatsFragment"
        android:label="ChatsFragment" >
        <action
            android:id="@+id/action_chatsFragment_to_singleChatFragment"
            app:destination="@id/singleChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.pashssh.messenger.ui.fragments.ContactsFragment"
        android:label="ContactsFragment" >
        <action
            android:id="@+id/action_contacts_to_singleChat"
            app:destination="@id/singleChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.pashssh.messenger.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.pashssh.messenger.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/singleChatFragment"
        android:name="com.pashssh.messenger.ui.fragments.SingleChatFragment"
        android:label="SingleChatFragment" >
        <argument
            android:name="targetUID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.pashssh.messenger.ui.fragments.PreferenceFragment"
        android:label="PreferenceFragment" >
        <action
            android:id="@+id/action_preferenceFragment_to_preferenceFragment2"
            app:destination="@id/preferenceFragment2" />
        <action
            android:id="@+id/action_preferenceFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferenceFragment2"
        android:name="com.pashssh.messenger.ui.fragments.PreferenceFragment2"
        android:label="PreferenceFragment2" />
</navigation>