<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_nav"
    app:startDestination="@id/enterPhoneFragment">
    <fragment
        android:id="@+id/enterPhoneFragment"
        android:name="com.pashssh.messenger.ui.fragments.EnterPhoneFragment"
        android:label="EnterPhoneFragment" >
        <action
            android:id="@+id/action_enterPhoneFragment_to_enterCodeFragment"
            app:destination="@id/enterCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterCodeFragment"
        android:name="com.pashssh.messenger.ui.fragments.EnterCodeFragment"
        android:label="EnterCodeFragment" >
        <action
            android:id="@+id/action_enterCodeFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/mainActivity"
            app:popUpToInclusive="true" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.pashssh.messenger.ui.activities.MainActivity"
        android:label="MainActivity" />
</navigation>