<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/nav_bar_gradient"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@android:drawable/ic_lock_lock" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="@dimen/app_header2"
        tools:text="Messenger" />

    <TextView
        android:id="@+id/nav_header_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="@dimen/app_header2"
        tools:text="+375255114360" />


</LinearLayout>